{ Exemplo de programa-fonte da linguagem "GL" }

DPonto
      P1=(-10,10,10)
      P2=(-10,-10,10)
      P3=(10,-10,10)
      P4=(10,10,10)
      P5=(-10,10,-10)
      P6=(-10,-10,-10)
      P7=(10,-10,-10)
      P8=(10,10,-10)
DCor
      AZUL=15,2,12,11,8,3,6
DFace
      F1=AZUL,P1,P2,P3,P4
      F2=AZUL,P4,P3,P7,P8
      F3=AZUL,P8,P7,P6,P5
      F4=AZUL,P5,P6,P2,P1
      F5=AZUL,P5,P1,P4,P8
      F6=AZUL,P7,P3,P2,P6
DLuz
      L1=(200,200,200)
DObjeto
      CUBO = F1,F2,F3,F4,F5,F6
DConst
      ESC = 1.5
      MAXTEMPO = 50
      G = 0.07
      D0X = -200
      D0Y = 200
      D0Z = 0
      V0X = 8
      V0Y = 2
      V0Z = 0
DVar
      inteiro i
	  real j

{ Programa Principal }

Inicio
   i=1
   j = 3.5
Fim
